html { 

	background-color: lightblue;
	text-align: center;
}

table {
    margin: auto;

}



.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
}
.center1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}
.center2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
}
.center3 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
}	

.center4{
	
	display: block;
	margin-left: center;
	margin-right: center;
	
}
form {
  text-align: center;
}

tr{
    text-align: center;
}

td{
    text-align: center;
}

#contact_form {
	position: absolute;
	top: 150px;
}

h1	 {
	text-align: center;
	font-size:100px;
     height:100px;
  position: absolute;
  left: 400px;
  top: 150px;
}
}

h2	 {
	text-align: center;
	height: 100px;
	
}
h3 {
  font-size:100px;
  height:100px;
  position: absolute;
  left: 400px;
  top: 50px;
}
p {
	text-align: center;
	position : absolute;
	top: 100px;
	left: 500px;
	
}

p1 	{
	text-align: center;
	font-size:50px;
  height:20px;
  position: absolute;
  left: 200px;
  top: 400px;
}
p2 	{
	text-align: center;
	font-size:50px;
  height:20px;
  position: absolute;
  left: 200px;
  top: 200px;
}
p3 	{
	text-align: center;
	font-size:50px;
  height:20px;
  position: absolute;
  left: 200px;
  top: 300px;
}
p4 	{
	text-align: center;
	font-size:50px;
  height:20px;
  position: absolute;
  left: 200px;
  top: 400px;
}
p5 	{
	text-align: center;
	font-size:50px;
  height:20px;
  position: absolute;
  left: 200px;
  top: 500px;
}
p6 	{
	text-align: center;
	font-size:50px;
  height:20px;
  position: absolute;
  left: 200px;
  top: 500px;
}

p7	{
	text-align: center;
	font-size:50px;
  height:20px;
  position: absolute;
  left: 200px;
  top: 500px;
}


nav	{
	text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: white;
}

a:link 	{
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}


a:hover	{
	color: black;
	background-color: transpartent;
	text-decoration: underline;
}

a:visited	{
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}