Fix tables:
	Homepage.php
	myitems.php
	profile.php
Add card info to payment transaction:
	payment.php: Update table
	buyItemAction.php: Add paymentID to transaction table, insert sql
	orderhistory.php: Add cardNumer to select sql

Fixed wrong username/password:
	marketplace.php

Add cardNum constraint:
	addcard.php

Add additem constraints:
	additem.php: item required, default value for price

Add signup constraints:
	signup.php: password at least 8 characters, all fields required	

Logout button:
	HomePage.php: Redirect to marketplace.php

Add Back button to login.php
